        body {
            max-width: 100%;   
        }
        
        header {
            max-width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1% 5%;
            background-color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-size: 20px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 30px 14px;
            text-decoration: none;
            
            
        }

        li a:hover {
            color: blue;

        }
        div.background {
            background-image:url("background.jpg");
            border: 2px solid black;
        }
        
        div.transbox p {
            margin: 2%;
            font-weight: bold;
            color: #000000; 
        } 

        form {
            padding-left: 25%;
            padding-top: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            color: white;
        }
        .submit {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            color: green;
        }

        
        .reset {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            color:red;
        }

        div.img {
            float: left;
        }
        div.form{
            background-color:white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            font-size: 20px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color:black;
            text-align: center;
            padding: 30px 14px;
            text-decoration: none;
        }
        .link a:visited { 
            color:rgb(214, 19, 19);
            background-color: rgb(52, 128, 81);
            text-decoration: none;
            border-style: solid;
            border-radius: 5px;
            border-width: 2px;
            font-size: 15px;
            font-weight: 5px;
            padding: 4px 10px;
        
        } 

        a:hover {
            text-decoration: none;
            color: blue;

        }

        div.img {
            float: left;
        }

        .bawah{
            font-size: 15px;
            padding: 1px;
            text-align:left;
        }
        .bawah1{
            font-size: 16px;
        }
